# the-league-platform

./: .gitignore  Cricket League project reference.md  LICENSE  README.md  RESUME.md  TheLeague.slnx  build_identity.txt  build_output.txt  docker-compose.yml  generate-migrations.bat  update-database.bat
src/Modules/TheLeague.Modules.Documents/: Class1.cs  DocumentsModule.cs  TheLeague.Modules.Documents.csproj
src/Modules/TheLeague.Modules.Documents/Api/: DocumentsController.cs
src/Modules/TheLeague.Modules.Documents/Application/Commands/: DeleteDocumentCommand.cs  GenerateDownloadUrlCommand.cs  UploadDocumentCommand.cs
src/Modules/TheLeague.Modules.Documents/Application/Dtos/: DocumentDto.cs
src/Modules/TheLeague.Modules.Documents/Application/Events/: DocumentUploadedEvent.cs
src/Modules/TheLeague.Modules.Documents/Application/Queries/: GetDocumentByIdQuery.cs  GetDocumentsQuery.cs
src/Modules/TheLeague.Modules.Documents/Domain/: Document.cs
src/Modules/TheLeague.Modules.Documents/Infrastructure/Persistence/: DocumentsDbContext.cs
src/Modules/TheLeague.Modules.Documents/Infrastructure/Services/: IBlobStorageService.cs  IFileValidator.cs  ImageOptimizer.cs  MockBlobStorageService.cs
src/Modules/TheLeague.Modules.Identity/: IdentityModule.cs  TheLeague.Modules.Identity.csproj
src/Modules/TheLeague.Modules.Identity/Api/: AuthController.cs
src/Modules/TheLeague.Modules.Identity/Application/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeSessionCommand.cs
src/Modules/TheLeague.Modules.Identity/Application/Dtos/: AuthResponse.cs
src/Modules/TheLeague.Modules.Identity/Application/Queries/: GetCurrentUserQuery.cs  GetUserSessionsQuery.cs
src/Modules/TheLeague.Modules.Identity/Domain/: ApplicationUser.cs  RefreshToken.cs  UserSession.cs
src/Modules/TheLeague.Modules.Identity/Infrastructure/Persistence/: IdentityModuleDbContext.cs
src/Modules/TheLeague.Modules.Identity/Infrastructure/Services/: JwtService.cs
src/Modules/TheLeague.Modules.Memberships/: Class1.cs  MembershipsModule.cs  TheLeague.Modules.Memberships.csproj
src/Modules/TheLeague.Modules.Memberships/Api/: MembershipsController.cs
src/Modules/TheLeague.Modules.Memberships/Application/Commands/: ApplyDiscountCommand.cs  CancelMembershipCommand.cs  CreateMembershipTypeCommand.cs  EnrollMemberCommand.cs  FreezeMembershipCommand.cs  JoinWaitlistCommand.cs  PromoteFromWaitlistCommand.cs  RenewMembershipCommand.cs  (+1 more)
src/Modules/TheLeague.Modules.Memberships/Domain/: GuestPass.cs  Membership.cs  MembershipDiscount.cs  MembershipFreeze.cs  MembershipType.cs  MembershipWaitlist.cs
src/TheLeague.Host/: Dockerfile  Program.cs  TheLeague.Host.csproj  appsettings.json
src/TheLeague.Host/Migrations/: MigrationRunner.cs
src/TheLeague.Host/Properties/: launchSettings.json
src/TheLeague.Host/Seeding/: DatabaseSeeder.cs  SeedData.cs
src/TheLeague.Shared/TheLeague.Shared.Contracts/: IModule.cs  TheLeague.Shared.Contracts.csproj
src/TheLeague.Shared/TheLeague.Shared.Contracts/Events/: ClubEvents.cs  CompetitionEvents.cs  DocumentEvents.cs  EquipmentEvents.cs  EventEvents.cs  FacilityEvents.cs  IdentityEvents.cs  MemberEvents.cs  MembershipEvents.cs  PaymentEvents.cs  ProgramEvents.cs  SessionEvents.cs  ShopEvents.cs  SubscriptionEvents.cs
src/TheLeague.Shared/TheLeague.Shared.Contracts/Messaging/: IIntegrationEventBus.cs  IntegrationEvent.cs
src/TheLeague.Shared/TheLeague.Shared.Contracts/Services/: ICacheService.cs  ITenantService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/: ServiceCollectionExtensions.cs  TheLeague.Shared.Infrastructure.csproj
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Audit/: AuditLogEntry.cs  AuditService.cs  DataRetentionService.cs  GdprService.cs  IAuditService.cs  IDataRetentionService.cs  IGdprService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  Permissions.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  RolePermissionMapping.cs  Roles.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TenantBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Caching/: RedisCacheService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Integrations/: IGoCardlessService.cs  IIntegrationService.cs  IntegrationService.cs  MockGoCardlessService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Jobs/: BackgroundJobService.cs  IBackgroundJobService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Messaging/: InProcessIntegrationEventBus.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs  TenantMiddleware.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Notifications/: INotificationService.cs  IWebhookService.cs  NotificationService.cs  WebhookService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Onboarding/: IOnboardingService.cs  OnboardingService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Reporting/: IReportService.cs  ReportService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Revenue/: CheckInService.cs  ICheckInService.cs  ISponsorService.cs  SponsorService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Search/: ISearchService.cs  SearchService.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/SignalR/: MatchCentreHub.cs  NotificationHub.cs
src/TheLeague.Shared/TheLeague.Shared.Infrastructure/Tenancy/: TenantService.cs
tests/TheLeague.Tests.Unit/: TheLeague.Tests.Unit.csproj  UnitTest1.cs
(+539 files in other folders)
