<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheLeague.Shared\TheLeague.Shared.Contracts\TheLeague.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\TheLeague.Shared\TheLeague.Shared.Domain\TheLeague.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\TheLeague.Shared\TheLeague.Shared.Infrastructure\TheLeague.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
