<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheLeague.Shared\TheLeague.Shared.Domain\TheLeague.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\TheLeague.Shared\TheLeague.Shared.Contracts\TheLeague.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TheLeague.Shared\TheLeague.Shared.Infrastructure\TheLeague.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Identity\TheLeague.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Clubs\TheLeague.Modules.Clubs.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Members\TheLeague.Modules.Members.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Memberships\TheLeague.Modules.Memberships.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Sessions\TheLeague.Modules.Sessions.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Events\TheLeague.Modules.Events.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Competitions\TheLeague.Modules.Competitions.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Payments\TheLeague.Modules.Payments.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Facilities\TheLeague.Modules.Facilities.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Equipment\TheLeague.Modules.Equipment.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Programs\TheLeague.Modules.Programs.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Communications\TheLeague.Modules.Communications.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Analytics\TheLeague.Modules.Analytics.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Shop\TheLeague.Modules.Shop.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Documents\TheLeague.Modules.Documents.csproj" />
    <ProjectReference Include="..\..\src\Modules\TheLeague.Modules.Subscriptions\TheLeague.Modules.Subscriptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
